============================选择器======================================
标签选择器-->根据标签名找到对应的标签
类选择器---->根据类名找到对应的标签
id选择器--->根据id名找到对应的标签
并列选择器-->用于多个标签之间有相同的样式
复合选择器-->用于精准定位
后代选择器-->用于标签嵌套标签
直接后代选择器->格式div>a
相邻兄弟选择器-->格式:div+p
属性选择器----->格式div(name)
伪类---------->格式div:hover
伪元素-------->格式div:after
============================== 选择器=====================================

================CSS选择器的优先级================================
选择器的针对性越强，它的有限级就越高
important>内联>id>类>标签>|伪类|属性选择|伪元素>通配符>继承
================CSS选择器的优先级==================================

================HTML的标签类型========================================
独占一行的标签；随时设置宽度和高度-----》块级标签
多个行内标签能同时显示在一行；宽度和高度取决于内容的尺寸---》行内标签
多个行内-块级标签可以显示在同一行；能随时设置宽度和高度---》行内-块级标签
================HTML的标签类型==========================================

===================CSS属性=======================================
父标签的属性值会传递给子标签；一般是文字控制属性----->可继承属性
父标签的属性值不能传递给子标签;一般是块区域控制属性---->不可继承属性
===================CSS属性=========================================
===================CSS属性======================






