<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgkj/Desktop/swift%20day01_02%E8%AF%BE%E4%BB%B6/%E4%BB%A3%E7%A0%81/HelloWorld.playground/Pages/Page01.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=14&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=582818994.1802371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgkj/Desktop/swift%20day01_02%E8%AF%BE%E4%BB%B6/%E4%BB%A3%E7%A0%81/HelloWorld.playground/Pages/Page01.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=329&amp;EndingColumnNumber=8&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=582818994.1809911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgkj/Desktop/swift%20day01_02%E8%AF%BE%E4%BB%B6/%E4%BB%A3%E7%A0%81/HelloWorld.playground/Pages/Page01.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=9&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=582818994.181152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgkj/Desktop/swift%20day01_02%E8%AF%BE%E4%BB%B6/%E4%BB%A3%E7%A0%81/HelloWorld.playground/Pages/Page01.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=5&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=582818994.181283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgkj/Desktop/swift%20day01_02%E8%AF%BE%E4%BB%B6/%E4%BB%A3%E7%A0%81/HelloWorld.playground/Pages/Page01.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=117&amp;EndingColumnNumber=5&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=582818994.181409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
