<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS其他常用属性</title>
    <style>
    .test1 {
        background-color: red;
        width: 200px;
        height: 150px;
        /*属性规定元素是否可见：占位*/
        /*visibility:hidden;*/
        /*不占位隐藏*/
        /*display: none;*/
        /*属性规定要显示光标的类型(形状)*/
        /*cursor: move;*/
        font-family: "Yuanti TC";
        font-weight: lighter;

    }
    .test2 {
        background-color: blue;
        width: 200px;
        height: 150px;
    }
    p {
        /*规定添加到文本的修饰*/
        text-decoration: line-through;
    }
    a {
         /*去除下划线*/
        text-decoration: none;
    }
    </style>
</head>
<body>
<div class="test1">哈哈哈哈</div>
<p class="test2">呵呵呵呵</p>
<a href="#">我是超链接</a>
</body>
</html>