<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS重要属性</title>
    <style>
        p{
            background-color: red;
            width: 300px;
            height: 60px;
        /* 首行缩进*/
            text-indent: 8%;
        /* 处理超出的内容*/
            overflow: auto;
        }
        ul{
            list-style: none;
        /* 改变标签的类型*/
        }
        ul li {
            display: inline;
        }
        div {
            width: 300px;
            height: 250px;
            /*background: red;*/
            background: url("../imgs/share_btn.png") no-repeat;
            /*background-size: 500px 550px;*/
            /*background-size: cover;*/
            background-size: contain;


        }

    </style>
</head>
<body>
<p>我是段落，我是段落，我是段落，我是段落，我是段落，我是段落我是段落，我是段落，我是段落我是段落，我是段落，我是段落我是段落，我是段落，我是段落我是段落，我是段落，我是段落，我是段落，我是段落，</p>
<ul>
    <li>aaaaaa</li>
    <li>aaaaaa</li>
    <li>aaaaaa</li>
    <li>aaaaaa</li>
    <li>aaaaaa</li>
</ul>
<div>我是风景</div>
</body>
</html>